# ProjectPrisma

./: Planejamento.docx
Estados/: Estados.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Estados/EstadoTest/: EstadoTest.cs  EstadoTest.csproj
Estados/Kubernetes2/: Dockerfile  Dockerfile.develop  Dockerfile.original  Kubernetes2.csproj  Program.cs  Startup.cs  azds.yaml
Estados/Kubernetes2/App_Start/: Connection.cs
Estados/Kubernetes2/Controllers/: EstadoController.cs  MunicipioController.cs
Estados/Kubernetes2/Interface/: IEstado.cs  IMunicipio.cs
Estados/Kubernetes2/Model/: Estado.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs  Requisicao.cs
Estados/Kubernetes2/Properties/: launchSettings.json
Estados/Kubernetes2/Properties/PublishProfiles/: FolderProfile.pubxml  Kubernetes220200903001551.pubxml  registry.hub.docker.com_2268994.pubxml
Estados/Kubernetes2/charts/kubernetes2/: Chart.yaml  values.yaml
Estados/Kubernetes2/charts/kubernetes2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WpfAppp/: WpfAppp.sln
WpfAppp/WpfAppp/: App.xaml.cs  IEstado.cs  IMunicipio.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppp.csproj
WpfAppp/WpfAppp/Model/: Estado.cs  Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs  Uf.cs
