FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["Kubernetes2/Kubernetes2.csproj", "Kubernetes2/"]

RUN dotnet restore "Kubernetes2/Kubernetes2.csproj"
COPY . .
WORKDIR "/src/Kubernetes2"
RUN dotnet build "Kubernetes2.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Kubernetes2.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Kubernetes2.dll"]